; job_name,gerber_path,gerber_name,material_thick,expo_energy,expo_speed,align_recipe,expo_recipe
UV15um1,C:\Gerber\3.3.0,22-c06-t01-06-s06_RingFlip,500,19.2090,0.0000,Align21,Expo3LED1,
Job8,C:\Gerber\3.3.0,90_2shot_LDI_Center_P,300,139.8220,0.0000,Align12,ExpoLED1,
GAlign1,C:\Gerber\3.3.0,SKC_Dot_510_Org,960,80.0000,0.0000,Align18,Expo3LED1,
PH_STEP,C:\Gerber\3.3.0,SKC_Step_Ruler2,960,60.8220,0.0000,Align12,Expo2LED1,
Line3,C:\Gerber\3.3.0,STEP_LINE3,600,377.0963,0.1000,Align12,Expo2LED1,
Step1_4_1,C:\Gerber\3.3.0,STEP_1+4_1,640,225.0000,0.0000,Align12,Expo2LED1,
Step1_4_2,C:\Gerber\3.3.0,STEP_1+4_2,640,250.0000,0.0000,Align12,Expo2LED1,
Step1_4_3,C:\Gerber\3.3.0,STEP_1+4_3,640,275.0000,0.0000,Align12,Expo2LED1,
Step2_5_1,C:\Gerber\3.3.0,STEP_2+5_1,640,225.0000,0.0000,Align12,Expo2LED1,
Step2_5_2,C:\Gerber\3.3.0,STEP_2+5_2,640,250.0000,0.0000,Align12,Expo2LED1,
Step2_5_3,C:\Gerber\3.3.0,STEP_2+5_3,640,275.0000,0.0000,Align12,Expo2LED1,
Step3_6_1,C:\Gerber\3.3.0,STEP_3+6_1,640,275.0000,0.0000,Align12,Expo2LED1,
Step3_6_2,C:\Gerber\3.3.0,STEP_3+6_2,640,250.0000,0.0000,Align12,Expo2LED1,
Step3_6_3,C:\Gerber\3.3.0,STEP_3+6_3,640,275.0000,0.0000,Align12,Expo2LED1,
FEM,C:\Gerber\3.3.0,SKC_15UM_FEM5_Ex0035y0028,600,80.0000,0.0000,Align12,Expo2LED1,
2Dcail1,C:\Gerber\3.3.0,SKC_15um_2DCali_G11_L14,960,75.0000,0.0000,Align21,Expo3LED1,
2DCail_Ring,C:\Gerber\3.3.0,SKC_15um_Acc_Ring_G11_L12,960,80.0000,0.0000,Align21,Expo3LED1,
C06-t01-06-m1_d30,C:\Gerber\3.3.0,Modify_230912-22-c06-t01-06-m1_D30,700,56.0000,0.0000,Align21,Expo3LED1,
AddstepFEM_ver3,C:\Gerber\3.3.0,AddSetpFEM_230830-22-c06-t01-06-m1Ver3,680,56.0000,0.0000,Align21,Expo3LED1,
AccDot_22_c06,C:\Gerber\3.3.0,AccDot_22-c06-t01-06-m1_D30,790,80.0000,0.0000,Align21,Expo3LED1,
AccRing-22_c06,C:\Gerber\3.3.0,AccRing_22-c06-t01-06-m1_D131,610,56.0000,0.0000,Align21,Expo3LED1,
Skip2Dcail2,C:\Gerber\3.3.0,skip2_SKC_15um_2DCali_G11_L14,960,80.0000,0.0000,Align21,Expo3LED1,
skip2Dcail3,C:\Gerber\3.3.0,skip2_SKC_15um_2DCali_G11_L14,960,56.0000,0.0000,Align21,Expo3LED1,
2DCail_Ring_skip,C:\Gerber\3.3.0,SKC_15um_2DCali_G11_L14_Skip17,960,80.0000,0.0000,Align21,Expo3LED1,
Skip_Acc_ring,C:\Gerber\3.3.0,SKC_15um_Acc_Ring_G11_L12_Skip13,960,56.0000,0.0000,Align21,Expo3LED1,
SkipC06-t01-06-mi,C:\Gerber\3.3.0,AccRing_22-c06-t01-06-m1_skip14,590,56.0000,0.0000,Align21,Expo3LED1,
Allon,C:\Gerber\3.3.0,skip2_All_On,960,100.0000,0.0000,Align21,Expo3LED1,
Skip_Ring_MasterGlass,C:\Gerber\3.3.0,MG_Ring_10368_D10,960,80.0000,0.0000,Align21,Expo3LED1,
FATc06-t01-06-s01,C:\Gerber\3.3.0,FAT_230829-22-c06-t01-06-s01_D37,790,110.0000,0.0000,Align21,Expo3LED1,
Fliped_dot,C:\Gerber\3.3.0,Fliped_22-c06-t01-06-s06_Dot,960,80.0000,0.0000,Align21,Expo3LED1,
Flip_Ring,C:\Gerber\3.3.0,22-c06-t01-06-s06_RingFlip,960,80.0000,0.0000,Align21,Expo3LED1,
Acc_Coord_Ring_D11,C:\Gerber\3.3.0,Acc_Coord_Ring_D11,960,56.0000,0.0000,Align21,Expo3LED1,
Acc_Coord_Dot_D14,C:\Gerber\3.3.0,Acc_Coord_Dot_D14,960,56.0000,0.0000,Align21,Expo3LED1,
FAT_c06-t01-06-s01_4th,C:\Gerber\3.3.0,FAT_230829-22-c06-t01-06-s01_D37_4th,800,110.0000,0.0000,Align21,Expo3LED1,
Fliped_FAT_c06-t01-06-s06_4th,C:\Gerber\3.3.0,Fliped_FAT_230829-22-c06-t01-06-s06_D24_4th,800,110.0000,0.0000,Align21,Expo3LED1,
skip3_SKC_15um_2DCali_G11_L14,C:\Gerber\3.3.0,skip3_SKC_15um_2DCali_G11_L14,960,56.0000,0.0000,Align21,Expo3LED1,
dr00079-2dxfi04571,C:\Gerber\3.3.0,SKC_Fliped_231121_dr00079-2dxfi04571-mc2_D18_Invert,600,56.0000,0.0000,Align21,Expo3LED1,
dr00079-2dxfi04572,C:\Gerber\3.3.0,Fliped_231121_dr00079-2dxfi04572-mc2_D18_Inv,600,56.0000,0.0000,Align21,Expo3LED1,
dr00079-2dxfi04573,C:\Gerber\3.3.0,Fliped_231121_dr00079-2dxfi04573-mc2_D18_Inv,600,56.0000,0.0000,Align21,Expo3LED1,
dr00079-2dxfi04574,C:\Gerber\3.3.0,Fliped_231121_dr00079-2dxfi04574-mc2_D18_Inv,600,56.0000,0.0000,Align21,Expo3LED1,
231121_dr00079-2dxfi04572,C:\Gerber\3.3.0,231121_dr00079-2dxfi04572-mc1_D17_Invert,600,56.0000,0.0000,Align21,Expo3LED1,
231121_dr00079-2dxfi04573,C:\Gerber\3.3.0,231121_dr00079-2dxfi04573-mc1_D17_Inv,600,56.0000,0.0000,Align21,Expo3LED1,
231121_dr00079-2dxfi04574,C:\Gerber\3.3.0,231121_dr00079-2dxfi04574-mc1_D17_Inv,960,56.0000,0.0000,Align21,Expo3LED1,
skip4_SKC_15um_2DCali_G11_L14,C:\Gerber\3.3.0,skip4_SKC_15um_2DCali_G11_L14,960,56.0000,0.0000,Align21,Expo3LED1,
Lcl_SKC_15um_2DCali_G11_L14,C:\Gerber\3.3.0,Lcl_SKC_15um_2DCali_G11_L14,800,110.0000,0.0000,Align23_L,Expo3LED1,
