# --------------------------------------------------
#
# colfill.pat
# 
# Fill pattern file for Qckvu 3 for Windows
# Artwork Conversion Software, Inc.
# October 3, 2008
#
# File description:
# 
# #<SPACE><Comment>
# #<Pattern_Number><SPACE><Pattern_Name>
# <Pattern_Data>
#
# <Pattern_Data> is a 4x4, 8x8, 16x16 or 32x32 grid
# Use 'K' to turn a pattern bit ON
# Use '.' to turn a pattern bit OFF
#
# Example:
#
# # Don't Panic!
# #42 The Meaning of Life
# ................
# ................
# ..K.............
# ..KKK.KKKK......
# ...K.K....K.....
# ....K......K....
# ....K......K....
# ...K.K......K...
# ...K..K.....K...
# ....K..K...K....
# ....K...K..K....
# .....K...KK.K...
# ......KKKK.KKK..
# .............K..
# ................
# ................
#
# --------------------------------------------------
#1 Solid
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
#2 1:2 Dots
K.K.K.K.K.K.K.K.
.K.K.K.K.K.K.K.K
K.K.K.K.K.K.K.K.
.K.K.K.K.K.K.K.K
K.K.K.K.K.K.K.K.
.K.K.K.K.K.K.K.K
K.K.K.K.K.K.K.K.
.K.K.K.K.K.K.K.K
K.K.K.K.K.K.K.K.
.K.K.K.K.K.K.K.K
K.K.K.K.K.K.K.K.
.K.K.K.K.K.K.K.K
K.K.K.K.K.K.K.K.
.K.K.K.K.K.K.K.K
K.K.K.K.K.K.K.K.
.K.K.K.K.K.K.K.K
#3 1:4 Dots
K...K...K...K...
..K...K...K...K.
.K...K...K...K..
...K...K...K...K
K...K...K...K...
..K...K...K...K.
.K...K...K...K..
...K...K...K...K
K...K...K...K...
..K...K...K...K.
.K...K...K...K..
...K...K...K...K
K...K...K...K...
..K...K...K...K.
.K...K...K...K..
...K...K...K...K
#4 1:8 Dots
K.......K.......
...K.......K....
......K.......K.
.K.......K......
....K.......K...
.......K.......K
..K.......K.....
.....K.......K..
K.......K.......
...K.......K....
......K.......K.
.K.......K......
....K.......K...
.......K.......K
..K.......K.....
.....K.......K..
#5 1:16 Dots
................
.K.......K......
................
.....K.......K..
................
.K.......K......
................
.....K.......K..
................
.K.......K......
................
.....K.......K..
................
.K.......K......
................
.....K.......K..
#6 1:32 Dots
................
................
.K.......K......
................
................
................
.....K.......K..
................
................
................
.K.......K......
................
................
................
.....K.......K..
................
#7 1:64 Dots
................
..K.............
................
................
................
..........K.....
................
................
................
..K.............
................
................
................
..........K.....
................
................
#8 1:128 Dots
................
................
................
................
...K............
................
................
................
................
................
................
................
...........K....
................
................
................
#9 1:256 Dots
................
................
................
................
................
................
................
........K.......
................
................
................
................
................
................
................
................
#10 Blank
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
#11 1:2 Large Dots
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
KK..KK..KK..KK..
KK..KK..KK..KK..
..KK..KK..KK..KK
..KK..KK..KK..KK
#12 1:4 Large Dots
.KK......KK.....
.KK......KK.....
.....KK......KK.
.....KK......KK.
.KK......KK.....
.KK......KK.....
.....KK......KK.
.....KK......KK.
.KK......KK.....
.KK......KK.....
.....KK......KK.
.....KK......KK.
.KK......KK.....
.KK......KK.....
.....KK......KK.
.....KK......KK.
#13 1:4 Large Dots Rotated
................
KK..KK..KK..KK..
KK..KK..KK..KK..
................
................
..KK..KK..KK..KK
..KK..KK..KK..KK
................
................
KK..KK..KK..KK..
KK..KK..KK..KK..
................
................
..KK..KK..KK..KK
..KK..KK..KK..KK
................
#14 1:8 Large Dots
................
.KK......KK.....
.KK......KK.....
................
................
.....KK......KK.
.....KK......KK.
................
................
.KK......KK.....
.KK......KK.....
................
................
.....KK......KK.
.....KK......KK.
................
#15 1:16 Large Dots
................
...KK...........
...KK...........
................
................
...........KK...
...........KK...
................
................
...KK...........
...KK...........
................
................
...........KK...
...........KK...
................
#16 1:16 Large Dots Rotated
................
................
................
.KK......KK.....
.KK......KK.....
................
................
................
................
................
................
.....KK......KK.
.....KK......KK.
................
................
................
#17 1:32 Large Dots
................
................
................
...KK...........
...KK...........
................
................
................
................
................
................
...........KK...
...........KK...
................
................
................
#18 1:64 Large Dots
................
................
................
................
................
................
................
.......KK.......
.......KK.......
................
................
................
................
................
................
................
#19 1:64 Medium Dots
................
................
................
................
................
................
................
.......K........
........K.......
................
................
................
................
................
................
................
#20 1:64 Medium Dots Rotated
................
................
................
................
................
................
................
........K.......
.......K........
................
................
................
................
................
................
................
#21 1:2 Tiles
K.K.K.K.K.K.K.K.
KKKKKKKKKKKKKKKK
K.K.K.K.K.K.K.K.
KKKKKKKKKKKKKKKK
K.K.K.K.K.K.K.K.
KKKKKKKKKKKKKKKK
K.K.K.K.K.K.K.K.
KKKKKKKKKKKKKKKK
K.K.K.K.K.K.K.K.
KKKKKKKKKKKKKKKK
K.K.K.K.K.K.K.K.
KKKKKKKKKKKKKKKK
K.K.K.K.K.K.K.K.
KKKKKKKKKKKKKKKK
K.K.K.K.K.K.K.K.
KKKKKKKKKKKKKKKK
#22 1:4 Tiles
..K...K...K...K.
..K...K...K...K.
KKKKKKKKKKKKKKKK
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
KKKKKKKKKKKKKKKK
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
KKKKKKKKKKKKKKKK
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
KKKKKKKKKKKKKKKK
..K...K...K...K.
#23 1:8 Tiles
....K.......K...
....K.......K...
....K.......K...
....K.......K...
KKKKKKKKKKKKKKKK
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
KKKKKKKKKKKKKKKK
....K.......K...
....K.......K...
....K.......K...
#24 1:16 Tiles
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
KKKKKKKKKKKKKKKK
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
#25 1:4 Vertical Lines
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
#26 1:8 Vertical Lines
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
....K.......K...
#27 1:16 Vertical Lines
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
........K.......
#28 1:4 Horizontal Lines
................
................
KKKKKKKKKKKKKKKK
................
................
................
KKKKKKKKKKKKKKKK
................
................
................
KKKKKKKKKKKKKKKK
................
................
................
KKKKKKKKKKKKKKKK
................
#29 1:8  Horizontal Lines
................
................
................
................
KKKKKKKKKKKKKKKK
................
................
................
................
................
................
................
KKKKKKKKKKKKKKKK
................
................
................
#30 1:16  Horizontal Lines
................
................
................
................
................
................
................
................
KKKKKKKKKKKKKKKK
................
................
................
................
................
................
................
#31 Grid 1
.KKK.KKK.KKK.KKK
KKKKKKKKKKKKKKKK
KK.KKK.KKK.KKK.K
KKKKKKKKKKKKKKKK
.KKK.KKK.KKK.KKK
KKKKKKKKKKKKKKKK
KK.KKK.KKK.KKK.K
KKKKKKKKKKKKKKKK
.KKK.KKK.KKK.KKK
KKKKKKKKKKKKKKKK
KK.KKK.KKK.KKK.K
KKKKKKKKKKKKKKKK
.KKK.KKK.KKK.KKK
KKKKKKKKKKKKKKKK
KK.KKK.KKK.KKK.K
KKKKKKKKKKKKKKKK
#32 Grid 2
..K...K...K...K.
.KKK.KKK.KKK.KKK
KK.KKK.KKK.KKK.K
.KKK.KKK.KKK.KKK
..K...K...K...K.
.KKK.KKK.KKK.KKK
KK.KKK.KKK.KKK.K
.KKK.KKK.KKK.KKK
..K...K...K...K.
.KKK.KKK.KKK.KKK
KK.KKK.KKK.KKK.K
.KKK.KKK.KKK.KKK
..K...K...K...K.
.KKK.KKK.KKK.KKK
KK.KKK.KKK.KKK.K
.KKK.KKK.KKK.KKK
#33 Grid 3
..K...K...K...K.
..K...K...K...K.
KK.KKK.KKK.KKK.K
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
KK.KKK.KKK.KKK.K
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
KK.KKK.KKK.KKK.K
..K...K...K...K.
..K...K...K...K.
..K...K...K...K.
KK.KKK.KKK.KKK.K
..K...K...K...K.
#34 Grid 4
................
..K...K...K...K.
.KKK.KKK.KKK.KKK
..K...K...K...K.
................
..K...K...K...K.
.KKK.KKK.KKK.KKK
..K...K...K...K.
................
..K...K...K...K.
.KKK.KKK.KKK.KKK
..K...K...K...K.
................
..K...K...K...K.
.KKK.KKK.KKK.KKK
..K...K...K...K.
#35 Grid 5
................
..K...K...K...K.
.K.K.K.K.K.K.K.K
..K...K...K...K.
................
..K...K...K...K.
.K.K.K.K.K.K.K.K
..K...K...K...K.
................
..K...K...K...K.
.K.K.K.K.K.K.K.K
..K...K...K...K.
................
..K...K...K...K.
.K.K.K.K.K.K.K.K
..K...K...K...K.
#36 Grid 6
..K...K...K...K.
................
K.K.K.K.K.K.K.K.
................
..K...K...K...K.
................
K.K.K.K.K.K.K.K.
................
..K...K...K...K.
................
K.K.K.K.K.K.K.K.
................
..K...K...K...K.
................
K.K.K.K.K.K.K.K.
................
#37 Grid 7
..K...K...K...K.
................
..K...K...K...K.
................
..K...K...K...K.
................
..K...K...K...K.
................
..K...K...K...K.
................
..K...K...K...K.
................
..K...K...K...K.
................
..K...K...K...K.
................
#38 Grid 8
................
................
..K...K...K...K.
................
................
................
..K...K...K...K.
................
................
................
..K...K...K...K.
................
................
................
..K...K...K...K.
................
#39 Grid 9
................
................
..K...K...K...K.
................
................
................
..K.......K.....
................
................
................
..K...K...K...K.
................
................
................
..K.......K.....
................
#40 Grid 10
................
................
................
................
....K.......K...
................
................
................
................
................
................
................
....K.......K...
................
................
................
#41 Cross-hatch 1
KKK..KKKKKK..KKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
.KKKKKK..KKKKKK.
.KKKKKK..KKKKKK.
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKK..KKKKKK..KKK
KKK..KKKKKK..KKK
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
.KKKKKK..KKKKKK.
.KKKKKK..KKKKKK.
KKKKKKKKKKKKKKKK
KKKKKKKKKKKKKKKK
KKK..KKKKKK..KKK
#42 Cross-hatch 2
KK....KKKK....KK
KKK..KKKKKK..KKK
.KKKKKK..KKKKKK.
..KKKK....KKKK..
..KKKK....KKKK..
.KKKKKK..KKKKKK.
KKK..KKKKKK..KKK
KK....KKKK....KK
KK....KKKK....KK
KKK..KKKKKK..KKK
.KKKKKK..KKKKKK.
..KKKK....KKKK..
..KKKK....KKKK..
.KKKKKK..KKKKK..
KKK..KKKKKK..KKK
KK....KKKK....KK
#43 Cross-hatch 3
KK.....KKK.....K
.KK...KK.KK...KK
..KK.KK...KK.KK.
...KKK.....KKK..
...KKK.....KKK..
..KK.KK...KK.KK.
.KK...KK.KK...KK
KK.....KKK.....K
KK.....KKK.....K
.KK...KK.KK...KK
..KK.KK...KK.KK.
...KKK.....KKK..
...KKK.....KKK..
..KK.KK...KK.KK.
.KK...KK.KK...KK
KK.....KKK.....K
#44 Cross-hatch 4
K......KK......K
.K....K..K....K.
..K..K....K..K..
...KK......KK...
...KK......KK...
..K..K....K..K..
.K....K..K....K.
K......KK......K
K......KK......K
.K....K..K....K.
..K..K....K..K..
...KK......KK...
...KK......KK...
..K..K....K..K..
.K....K..K....K.
K......KK......K
#45 Cross-hatch 5
.......K.......K
.K....K..K....K.
..K..K....K..K..
...K.......K....
....K.......K...
..K..K....K..K..
.K....K..K....K.
K.......K.......
.......K.......K
.K....K..K....K.
..K..K....K..K..
...K.......K....
....K.......K...
..K..K....K..K..
.K....K..K....K.
K.......K.......
#46 Cross-hatch 6
.......K.......K
......K.......K.
..K.......K.....
...K.......K....
....K.......K...
.....K.......K..
.K.......K......
K.......K.......
.......K.......K
......K.......K.
..K.......K.....
...K.......K....
....K.......K...
.....K.......K..
.K.......K......
K.......K.......
#47 Cross-hatch 7
K..............K
.K............K.
..K..........K..
...K........K...
....K......K....
.....K....K.....
......K..K......
.......KK.......
.......KK.......
......K..K......
.....K....K.....
....K......K....
...K........K...
..K..........K..
.K............K.
K..............K
#48 Cross-hatch 8
................
.K............K.
..K..........K..
...K........K...
....K......K....
.....K....K.....
......K..K......
................
................
......K..K......
.....K....K.....
....K......K....
...K........K...
..K..........K..
.K............K.
................
#49 Cross-hatch 9
................
.K............K.
..K..........K..
................
................
.....K....K.....
......K..K......
................
................
......K..K......
.....K....K.....
................
................
..K..........K..
.K............K.
................
#50 Cross-hatch 10
K..............K
................
..K..........K..
................
....K......K....
................
......K..K......
................
.......KK.......
................
.....K....K.....
................
...K........K...
................
.K............K.
................
#51 Back Hatch 1
.KKKKKKK.KKKKKKK
K.KKKKKKK.KKKKKK
KK.KKKKKKK.KKKKK
KKK.KKKKKKK.KKKK
KKKK.KKKKKKK.KKK
KKKKK.KKKKKKK.KK
KKKKKK.KKKKKKK.K
KKKKKKK.KKKKKKK.
.KKKKKKK.KKKKKKK
K.KKKKKKK.KKKKKK
KK.KKKKKKK.KKKKK
KKK.KKKKKKK.KKKK
KKKK.KKKKKKK.KKK
KKKKK.KKKKKKK.KK
KKKKKK.KKKKKKK.K
KKKKKKK.KKKKKKK.
#52 Back Hatch 2
..KKKKKK..KKKKKK
K..KKKKKK..KKKKK
KK..KKKKKK..KKKK
KKK..KKKKKK..KKK
KKKK..KKKKKK..KK
KKKKK..KKKKKK..K
KKKKKK..KKKKKK..
.KKKKKK..KKKKKK.
..KKKKKK..KKKKKK
K..KKKKKK..KKKKK
KK..KKKKKK..KKKK
KKK..KKKKKK..KKK
KKKK..KKKKKK..KK
KKKKK..KKKKKK..K
KKKKKK..KKKKKK..
.KKKKKK..KKKKKK.
#53 Back Hatch 3
....KKKK....KKKK
K....KKKK....KKK
KK....KKKK....KK
KKK....KKKK....K
KKKK....KKKK....
.KKKK....KKKK...
..KKKK....KKKK..
...KKKK....KKKK.
....KKKK....KKKK
K....KKKK....KKK
KK....KKKK....KK
KKK....KKKK....K
KKKK....KKKK....
.KKKK....KKKK...
..KKKK....KKKK..
...KKKK....KKKK.
#54 Back Hatch 4
......KK......KK
K......KK......K
KK......KK......
.KK......KK.....
..KK......KK....
...KK......KK...
....KK......KK..
.....KK......KK.
......KK......KK
K......KK......K
KK......KK......
.KK......KK.....
..KK......KK....
...KK......KK...
....KK......KK..
.....KK......KK.
#55 Back Hatch 5
.......K.......K
K.......K.......
.K.......K......
..K.......K.....
...K.......K....
....K.......K...
.....K.......K..
......K.......K.
.......K.......K
K.......K.......
.K.......K......
..K.......K.....
...K.......K....
....K.......K...
.....K.......K..
......K.......K.
#56 Back Hatch 6
.......K.......K
K.......K.......
.K.......K......
................
...K.......K....
....K.......K...
.....K.......K..
................
.......K.......K
K.......K.......
.K.......K......
................
...K.......K....
....K.......K...
.....K.......K..
................
#57 Back Hatch 7
.......K.......K
................
.K.......K......
................
...K.......K....
................
.....K.......K..
................
.......K.......K
................
.K.......K......
................
...K.......K....
................
.....K.......K..
................
#58 Back Hatch 8
.......KK.......
........KK......
.........KK.....
..........KK....
...........KK...
............KK..
.............KK.
..............KK
K..............K
KK..............
.KK.............
..KK............
...KK...........
....KK..........
.....KK.........
......KK........
#59 Back Hatch 9
.......K........
........K.......
.........K......
..........K.....
...........K....
............K...
.............K..
..............K.
...............K
K...............
.K..............
..K.............
...K............
....K...........
.....K..........
......K.........
#60 Back Hatch 10
.......K........
................
.........K......
................
...........K....
................
.............K..
................
...............K
................
.K..............
................
...K............
................
.....K..........
................
#61 Forward Hatch 1
.KKKKKKK.KKKKKKK
KKKKKKK.KKKKKKK.
KKKKKK.KKKKKKK.K
KKKKK.KKKKKKK.KK
KKKK.KKKKKKK.KKK
KKK.KKKKKKK.KKKK
KK.KKKKKKK.KKKKK
K.KKKKKKK.KKKKKK
.KKKKKKK.KKKKKKK
KKKKKKK.KKKKKKK.
KKKKKK.KKKKKKK.K
KKKKK.KKKKKKK.KK
KKKK.KKKKKKK.KKK
KKK.KKKKKKK.KKKK
KK.KKKKKKK.KKKKK
K.KKKKKKK.KKKKKK
#62 Forward Hatch 2
..KKKKKK..KKKKKK
.KKKKKK..KKKKKK.
KKKKKK..KKKKKK..
KKKKK..KKKKKK..K
KKKK..KKKKKK..KK
KKK..KKKKKK..KKK
KK..KKKKKK..KKKK
K..KKKKKK..KKKKK
..KKKKKK..KKKKKK
.KKKKKK..KKKKKK.
KKKKKK..KKKKKK..
KKKKK..KKKKKK..K
KKKK..KKKKKK..KK
KKK..KKKKKK..KKK
KK..KKKKKK..KKKK
K..KKKKKK..KKKKK
#63 Forward Hatch 3
....KKKK....KKKK
...KKKK....KKKK.
..KKKK....KKKK..
.KKKK....KKKK...
KKKK....KKKK....
KKK....KKKK....K
KK....KKKK....KK
K....KKKK....KKK
....KKKK....KKKK
...KKKK....KKKK.
..KKKK....KKKK..
.KKKK....KKKK...
KKKK....KKKK....
KKK....KKKK....K
KK....KKKK....KK
K....KKKK....KKK
#64 Forward Hatch 4
......KK......KK
.....KK......KK.
....KK......KK..
...KK......KK...
..KK......KK....
.KK......KK.....
KK......KK......
K......KK......K
......KK......KK
.....KK......KK.
....KK......KK..
...KK......KK...
..KK......KK....
.KK......KK.....
KK......KK......
K......KK......K
#65 Forward Hatch 5
.......K.......K
......K.......K.
.....K.......K..
....K.......K...
...K.......K....
..K.......K.....
.K.......K......
K.......K.......
.......K.......K
......K.......K.
.....K.......K..
....K.......K...
...K.......K....
..K.......K.....
.K.......K......
K.......K.......
#66 Forward Hatch 6
.......K.......K
......K.......K.
.....K.......K..
................
...K.......K....
..K.......K.....
.K.......K......
................
.......K.......K
......K.......K.
.....K.......K..
................
...K.......K....
..K.......K.....
.K.......K......
................
#67 Forward Hatch 7
.......K.......K
................
.....K.......K..
................
...K.......K....
................
.K.......K......
................
.......K.......K
................
.....K.......K..
................
...K.......K....
................
.K.......K......
................
#68 Forward Hatch 8
.......KK.......
......KK........
.....KK.........
....KK..........
...KK...........
..KK............
.KK.............
KK..............
K..............K
..............KK
.............KK.
............KK..
...........KK...
..........KK....
.........KK.....
........KK......
#69 Forward Hatch 9
.......K........
......K.........
.....K..........
....K...........
...K............
..K.............
.K..............
K...............
...............K
..............K.
.............K..
............K...
...........K....
..........K.....
.........K......
........K.......
#70 Forward Hatch 10
.......K........
................
.....K..........
................
...K............
................
.K..............
................
...............K
................
.............K..
................
...........K....
................
.........K......
................
#71 Dense Isometric Cross-hatch 1
K......KK......K
.KK..KK..KK..KK.
...KK......KK...
.KK..KK..KK..KK.
K......KK......K
.KK..KK..KK..KK.
...KK......KK...
.KK..KK..KK..KK.
K......KK......K
.KK..KK..KK..KK.
...KK......KK...
.KK..KK..KK..KK.
K......KK......K
.KK..KK..KK..KK.
...KK......KK...
.KK..KK..KK..KK.
#72 Dense Isometric Cross-hatch 2
K...K...K...K...
.K.K.K.K.K.K.K.K
.K.K.K.K.K.K.K.K
..K...K...K...K.
..K...K...K...K.
.K.K.K.K.K.K.K.K
.K.K.K.K.K.K.K.K
K...K...K...K...
K...K...K...K...
.K.K.K.K.K.K.K.K
.K.K.K.K.K.K.K.K
..K...K...K...K.
..K...K...K...K.
.K.K.K.K.K.K.K.K
.K.K.K.K.K.K.K.K
K...K...K...K...
#73 Dense Isometric Hatch 1
K......KK......K
.KK......KK.....
...KK......KK...
.....KK......KK.
K......KK......K
.KK......KK.....
...KK......KK...
.....KK......KK.
K......KK......K
.KK......KK.....
...KK......KK...
.....KK......KK.
K......KK......K
.KK......KK.....
...KK......KK...
.....KK......KK.
#74 Dense Isometric Hatch 2
K......KK......K
.....KK......KK.
...KK......KK...
.KK......KK.....
K......KK......K
.....KK......KK.
...KK......KK...
.KK......KK.....
K......KK......K
.....KK......KK.
...KK......KK...
.KK......KK.....
K......KK......K
.....KK......KK.
...KK......KK...
.KK......KK.....
#75 Dense Isometric Hatch 3
K...K...K...K...
K...K...K...K...
.K...K...K...K..
.K...K...K...K..
..K...K...K...K.
..K...K...K...K.
...K...K...K...K
...K...K...K...K
K...K...K...K...
K...K...K...K...
.K...K...K...K..
.K...K...K...K..
..K...K...K...K.
..K...K...K...K.
...K...K...K...K
...K...K...K...K
#76 Dense Isometric Hatch 4
K...K...K...K...
K...K...K...K...
...K...K...K...K
...K...K...K...K
..K...K...K...K.
..K...K...K...K.
.K...K...K...K..
.K...K...K...K..
K...K...K...K...
K...K...K...K...
...K...K...K...K
...K...K...K...K
..K...K...K...K.
..K...K...K...K.
.K...K...K...K..
.K...K...K...K..
#77 Dense Isometric Hatch 5
K.......K.......
..K.......K.....
....K.......K...
......K.......K.
K.......K.......
..K.......K.....
....K.......K...
......K.......K.
K.......K.......
..K.......K.....
....K.......K...
......K.......K.
K.......K.......
..K.......K.....
....K.......K...
......K.......K.
#78 Dense Isometric Hatch 6
K.......K.......
......K.......K.
....K.......K...
..K.......K.....
K.......K.......
......K.......K.
....K.......K...
..K.......K.....
K.......K.......
......K.......K.
....K.......K...
..K.......K.....
K.......K.......
......K.......K.
....K.......K...
..K.......K.....
#79 Dense Isometric Hatch 7
K...K...K...K...
................
.K...K...K...K..
................
..K...K...K...K.
................
...K...K...K...K
................
K...K...K...K...
................
.K...K...K...K..
................
..K...K...K...K.
................
...K...K...K...K
................
#80 Dense Isometric Hatch 8
K...K...K...K...
................
...K...K...K...K
................
..K...K...K...K.
................
.K...K...K...K..
................
K...K...K...K...
................
...K...K...K...K
................
..K...K...K...K.
................
.K...K...K...K..
................
#81 Ligh Isometric Cross-hatch 1
KK............KK
..KK........KK..
....KK....KK....
......KKKK......
......KKKK......
....KK....KK....
..KK........KK..
KK............KK
KK............KK
..KK........KK..
....KK....KK....
......KKKK......
......KKKK......
....KK....KK....
..KK........KK..
KK............KK
#82 Ligh Isometric Cross-hatch 2
K......KK......K
K......KK......K
.K....K..K....K.
.K....K..K....K.
..K..K....K..K..
..K..K....K..K..
...KK......KK...
...KK......KK...
...KK......KK...
...KK......KK...
..K..K....K..K..
..K..K....K..K..
.K....K..K....K.
.K....K..K....K.
K......KK......K
K......KK......K
#83 Light Isometric Hatch 1
KK..............
..KK............
....KK..........
......KK........
........KK......
..........KK....
............KK..
..............KK
KK..............
..KK............
....KK..........
......KK........
........KK......
..........KK....
............KK..
..............KK
#84 Light Isometric Hatch 2
..............KK
............KK..
..........KK....
........KK......
......KK........
....KK..........
..KK............
KK..............
..............KK
............KK..
..........KK....
........KK......
......KK........
....KK..........
..KK............
KK..............
#85 Light Isometric Hatch 3
K.......K.......
K.......K.......
.K.......K......
.K.......K......
..K.......K.....
..K.......K.....
...K.......K....
...K.......K....
....K.......K...
....K.......K...
.....K.......K..
.....K.......K..
......K.......K.
......K.......K.
.......K.......K
.......K.......K
#86 Light Isometric Hatch 4
.......K.......K
.......K.......K
......K.......K.
......K.......K.
.....K.......K..
.....K.......K..
....K.......K...
....K.......K...
...K.......K....
...K.......K....
..K.......K.....
..K.......K.....
.K.......K......
.K.......K......
K.......K.......
K.......K.......
#87 Light Isometric Hatch 5
K...............
..K.............
....K...........
......K.........
........K.......
..........K.....
............K...
..............K.
K...............
..K.............
....K...........
......K.........
........K.......
..........K.....
............K...
..............K.
#88 Light Isometric Hatch 6
...............K
.............K..
...........K....
.........K......
.......K........
.....K..........
...K............
.K..............
...............K
.............K..
...........K....
.........K......
.......K........
.....K..........
...K............
.K..............
#89 Light Isometric Hatch 7
K.......K.......
................
.K.......K......
................
..K.......K.....
................
...K.......K....
................
....K.......K...
................
.....K.......K..
................
......K.......K.
................
.......K.......K
................
#90 Light Isometric Hatch 8
.......K.......K
................
......K.......K.
................
.....K.......K..
................
....K.......K...
................
...K.......K....
................
..K.......K.....
................
.K.......K......
................
K.......K.......
................
#91 Steep Vertical Chevron
K...K......K...K
K...K......K...K
.K...K....K...K.
.K...K....K...K.
..K...K..K...K..
..K...K..K...K..
...K...KK...K...
...K...KK...K...
K...K......K...K
K...K......K...K
.K...K....K...K.
.K...K....K...K.
..K...K..K...K..
..K...K..K...K..
...K...KK...K...
...K...KK...K...
#92 Dense Vertical Chevron
K...K......K...K
.K...K....K...K.
..K...K..K...K..
...K...KK...K...
K...K......K...K
.K...K....K...K.
..K...K..K...K..
...K...KK...K...
K...K......K...K
.K...K....K...K.
..K...K..K...K..
...K...KK...K...
K...K......K...K
.K...K....K...K.
..K...K..K...K..
...K...KK...K...
#93 Light Vertical Chevron
K..............K
.K............K.
..K..........K..
...K........K...
....K......K....
.....K....K.....
......K..K......
.......KK.......
K..............K
.K............K.
..K..........K..
...K........K...
....K......K....
.....K....K.....
......K..K......
.......KK.......
#94 Dense Shallow Vertical Chevron
KK............KK
..KK........KK..
....KK....KK....
......KKKK......
KK............KK
..KK........KK..
....KK....KK....
......KKKK......
KK............KK
..KK........KK..
....KK....KK....
......KKKK......
KK............KK
..KK........KK..
....KK....KK....
......KKKK......
#95 Light Shallow Vertical Chevron
KK............KK
..KK........KK..
....KK....KK....
......KKKK......
................
................
................
................
KK............KK
..KK........KK..
....KK....KK....
......KKKK......
................
................
................
................
#96 Steep Horizontal Chevron
KK......KK......
..KK......KK....
....KK......KK..
......KK......KK
KK......KK......
..KK......KK....
....KK......KK..
......KK......KK
......KK......KK
....KK......KK..
..KK......KK....
KK......KK......
......KK......KK
....KK......KK..
..KK......KK....
KK......KK......
#97 Dense Horizontal Chevron
K...K...K...K...
.K...K...K...K..
..K...K...K...K.
...K...K...K...K
K...K...K...K...
.K...K...K...K..
..K...K...K...K.
...K...K...K...K
...K...K...K...K
..K...K...K...K.
.K...K...K...K..
K...K...K...K...
...K...K...K...K
..K...K...K...K.
.K...K...K...K..
K...K...K...K...
#98 Light Horizontal Chevron
K.......K.......
.K.......K......
..K.......K.....
...K.......K....
....K.......K...
.....K.......K..
......K.......K.
.......K.......K
.......K.......K
......K.......K.
.....K.......K..
....K.......K...
...K.......K....
..K.......K.....
.K.......K......
K.......K.......
#99 Dense Shallow Horizontal Chevron
K...K...K...K...
K...K...K...K...
.K...K...K...K..
.K...K...K...K..
..K...K...K...K.
..K...K...K...K.
...K...K...K...K
...K...K...K...K
...K...K...K...K
...K...K...K...K
..K...K...K...K.
..K...K...K...K.
.K...K...K...K..
.K...K...K...K..
K...K...K...K...
K...K...K...K...
#100 Light Shallow Horizontal Chevron
K.......K.......
K.......K.......
.K.......K......
.K.......K......
..K.......K.....
..K.......K.....
...K.......K....
...K.......K....
...K.......K....
...K.......K....
..K.......K.....
..K.......K.....
.K.......K......
.K.......K......
K.......K.......
K.......K.......