; job_name,gerber_path,gerber_name,material_thick,expo_energy,expo_speed,align_recipe,expo_recipe
SKC_15UM_FEM5,D:\1.Gerber,SKC_15UM_FEM5,500,90.0000,0.0000,Align1,Expo1LED1,
SKC_15um_2DCali_G11_L14,D:\1.Gerber,SKC_15um_2DCali_G11_L14,960,80.0000,0.0000,Align2,Expo1LED1,
SKC_Step_Ruler,D:\1.Gerber,SKC_Step_RulerLocal,950,88.6310,0.0000,Align1,Expo1LED1,
6um_FEM,D:\1.Gerber,6um_FEM,300,800.0000,0.0000,Align2,Expo1LED1,
AddStepFilm_6um_FEM,D:\1.Gerber,AddStepFilm_6um_FEM,580,165.4163,0.0000,Align1,Expo1LED1,
6um_Step_Ruler,D:\1.Gerber,6um_Step_Ruler,100,872.5486,0.0000,Align2,Expo1LED1,
6um_FinePttn_step_Guide,D:\1.Gerber,6um_stepTablet_Guide,100,24.0000,0.0000,Align2,Expo1LED1,
Lcl_SKC_15um_2DCali_G11_L14,D:\1.Gerber,6um_2DCali_G11_L14,960,50.0000,0.0000,Align1,Expo1LED1,
6um_2DCali_G11_L14,D:\1.Gerber,6um_2DCali_G11_L14,300,689.5152,0.0000,Align1,Expo1LED1,
6um_MasterGlass_D12,D:\1.Gerber,6um_MasterGlass_D12,100,200.0000,0.0000,Align1,Expo1LED1,
6um__MasterGlass1,D:\1.Gerber,6um__MasterGlass1,100,90.0000,0.0000,Align1,Expo1LED1,
6um_Acc_Coord_Dot_D12,D:\1.Gerber,6um_Acc_Coord_Dot_D12,100,200.0000,0.0000,Align1,Expo1LED1,
6um_Acc_Coord_Ring_D13,D:\1.Gerber,6um_Acc_Coord_Ring_D13,600,138.0000,0.0000,Align1,Expo1LED1,
6um_onlyGlb_MGlass,D:\1.Gerber,6um_onlyGlb_MGlass,100,138.0000,0.0000,Align1,Expo1LED1,
Local_6um_Acc_Coord_Dot,D:\1.Gerber,Local_6um_Acc_Coord_Dot_G12_L13_L14,100,138.0000,0.0000,Align1,Expo1LED1,
Local_6um_Acc_Coord_Ring_2X2,D:\1.Gerber,Local_6um_Acc_Coord_Ring_G13_L14_L15_L16,100,138.0000,0.0000,Align2_L,Expo1LED1,
70um_Fliped_FAT_230829-22-c06-t01-06-s06_D24,D:\1.Gerber,70um_Fliped_FAT_230829-22-c06-t01-06-s06_D24,100,200.0000,0.0000,Align1,Expo1LED1,
wafer6um_LS_Guide,D:\1.Gerber,wafer6um_LS_Guide,100,150.0000,0.0000,Align2,Expo1LED1,
wafer6um_LS_Guide -168mJ3,D:\1.Gerber,wafer6um_LS_Guide -168mJ3,100,168.0000,0.0000,Align2,Expo1LED1,
wafer6um_LS_Guide-138 mJ1,D:\1.Gerber,wafer6um_LS_Guide-138 mJ1,100,138.0000,0.0000,Align2,Expo1LED1,
camera gerber2,D:\1.Gerber,camera gerber21,100,138.0000,0.0000,Align2,Expo1LED1,
