; job_name,gerber_path,gerber_name,material_thick,expo_energy,expo_speed,align_recipe,expo_recipe
Min_Wafer_Align_R0_Test,D:\1.Gerber,Min_Wafer_Align_R0_Test,500,200,40.0000,90.0000,0.0000,Align1,
70um_Fliped_FAT_230829-22-c06-t01-06,D:\1.Gerber,70um_Fliped_FAT_230829-22-c06-t01-06-s06_D24300_300,500,200,40.0000,194.1435,0.0000,Align1,
SKC_15um_2DCali_G11_L14,D:\1.Gerber,SKC_15um_2DCali_G11_L14,960,200,40.0000,80.0000,0.0000,Align2,
SKC_Step_Ruler,D:\1.Gerber,SKC_Step_RulerLocal,950,200,40.0000,88.6310,0.0000,Align1,
6um_FEM,D:\1.Gerber,6um_FEM,300,200,40.0000,800.0000,0.0000,Align2,
AddStepFilm_6um_FEM,D:\1.Gerber,AddStepFilm_6um_FEM,580,200,40.0000,165.4163,0.0000,Align1,
6um_Step_Ruler,D:\1.Gerber,6um_Step_Ruler,100,200,40.0000,872.5486,0.0000,Align2,
6um_FinePttn_step_Guide,D:\1.Gerber,6um_stepTablet_Guide,610,200,40.0000,24.0000,0.0000,Align2,
Lcl_SKC_15um_2DCali_G11_L14,D:\1.Gerber,6um_2DCali_G11_L14,960,200,40.0000,300.0000,0.0000,Align1,
6um_2DCali_G11_L14,D:\1.Gerber,6um_2DCali_G11_L14,75,200,40.0000,100.0000,0.0000,Align1,
6um_MasterGlass_D12,D:\1.Gerber,6um_MasterGlass_D12,980,200,40.0000,140.0000,0.0000,Align1,
6um__MasterGlass1,D:\1.Gerber,6um__MasterGlass1,995,200,40.0000,140.0000,0.0000,Align1,
6um_Acc_Coord_Dot_D12,D:\1.Gerber,6um_Acc_Coord_Dot_D12,980,200,40.0000,140.0000,0.0000,Align1,
6um_Acc_Coord_Ring_D13,D:\1.Gerber,6um_Acc_Coord_Ring_D13,980,200,40.0000,140.0000,0.0000,Align1,
6um_onlyGlb_MGlass,D:\1.Gerber,6um_onlyGlb_MGlass,980,200,40.0000,138.0000,0.0000,Align1,
Local_6um_Acc_Coord_Dot,D:\1.Gerber,Local_6um_Acc_Coord_Dot_G12_L13_L14,995,200,40.0000,140.0000,0.0000,Align1,
Local_6um_Acc_Coord_Ring_2X2,D:\1.Gerber,Local_6um_Acc_Coord_Ring_G13_L14_L15_L16,772,200,40.0000,168.0000,0.0000,Align2_L,
0501_FAT_Glb_Lcal_G10_L12_G111,D:\1.Gerber,0501_FAT_Glb_Lcal_G10_L12_G111,100,200,40.0000,138.0000,0.0000,Align2_L,
6um_Ring_Table_MasterGlass,D:\1.Gerber,6um_Ring_Table_MasterGlass3,1700,200,40.0000,138.0000,0.0000,Align1,
6-10um_LS2,D:\1.Gerber,6-10um_LS2,772,200,40.0000,168.0000,0.0000,Align2_L,
4x4_Local_G12_L14_L15,D:\1.Gerber,4x4_Local_G12_L14_L15,775,200,40.0000,168.0000,0.0000,Align1,
camera gerber2,D:\1.Gerber,camera gerber2,75,200,40.0000,138.0000,0.0000,Align1,
Shoot_4x4_Local_G12_L13_L14_4x4,D:\1.Gerber,Shoot_4x4_Local_G12_L13_L14_4x4,772,200,40.0000,168.0000,0.0000,Align2_L,
Shoot_4x4_Local_G12_L13_L14_2x2,D:\1.Gerber,Shoot_4x4_Local_G12_L13_L14_2x2,772,200,40.0000,168.0000,0.0000,Align2_L,
Shoot_G15,D:\1.Gerber,Shoot_G15,772,200,40.0000,168.0000,0.0000,Align2_L,
Min_Wafer_Align_R0_Test300,D:\1.Gerber,Min_Wafer_Align_R0_Test,500,100,30.0000,90.0000,0.0000,Align1,
Shoot_4x4_Local_G12_L13_L14_2x2dfgh,D:\1.Gerber,Shoot_4x4_Local_G12_L13_L14_2x2,434,200,10.0000,0.0000,Align1,Expo1LED1,
